# sigil-launcher-windows

./: CHANGELOG.md  LICENSE
.github/workflows/: ci.yml
SigilLauncher/: SigilLauncher.csproj
SigilLauncher/Models/: LauncherProfile.cs  ModelCatalog.cs
SigilLauncher/Services/: HardwareDetector.cs  ImageBuilder.cs  ModelManager.cs
SigilLauncher/VM/: HealthChecker.cs  VMConfiguration.cs  VMManager.cs
SigilLauncher/ViewModels/: LauncherViewModel.cs
SigilLauncher/Views/: LauncherView.xaml  SetupWizard.xaml  SetupWizard.xaml.cs
